# MDCalcDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yoaccess/mdcalcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoaccess/mdcalcdemo/: App.java  Log.java  User.java
app/src/main/java/com/yoaccess/mdcalcdemo/ui/: LoginActivity.java  MainActivity.java  OOBEActivity.java  SignupActivity.java
app/src/main/res/drawable/: login_button_background.xml  signup_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_oobe.xml  activity_signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yoaccess/mdcalcdemo/: ExampleUnitTest.java
