apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.yoaccess.mdcalcdemo"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            resValue "string", "user_signup_url", "http://localhost:3000/api/auth/signup"
            resValue "string", "user_authenticate_url", "http://localhost:3000/api/auth/authenticate"
            resValue "string", "user_profile_url", "http://localhost:3000/api/auth/user/me"
        }
        release {
            resValue "string", "user_signup_url", "http://playground.trysquad.com/api/auth/signup"
            resValue "string", "user_authenticate_url", "http://playground.trysquad.com/api/auth/authenticate"
            resValue "string", "user_profile_url", "http://playground.trysquad.com/api/auth/user/me"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
}
